VITE_SUPABASE_PROJECT_ID="ihecjyjwztvaraeiugct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZWNqeWp3enR2YXJhZWl1Z2N0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTIzMDY2NCwiZXhwIjoyMDc2ODA2NjY0fQ.3uofzzixbIboENbZjbNykyuZPxC7w4QSj6eod2zhbys"
VITE_SUPABASE_URL="https://ihecjyjwztvaraeiugct.supabase.co"
