# Supabase
SUPABASE_URL=https://jygjbunsbmnnotkthprl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5Z2pidW5zYm1ubm90a3RocHJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY4MTAzNCwiZXhwIjoyMDc1MjU3MDM0fQ.YwWOfF4p3BD_EBf-XBeNRSQNsCrATJD4SL3OyzWMakE

# AI & APIs (Required)
MISTRAL_API_KEY=OSP6chl8d4wfsMe6CtpH1Qs74KjOyAJ1
APOLLO_API_KEY=kWSXl-PdPxa-UetiuF2Q7w

# Optional APIs
CORESIGNAL_API_KEY=xXGSJeHDQYpm5HV1HIMG1BRSEF9q1xqp
HUNTER_IO_API_KEY=759ee68a828255be79a5d68889351d18a2b7c13d
SERPER_API_KEY=078099523d437a7dcfd856fcdf21ded447197346
ENRICH_LAYER=JE4fsoriepLj33G21ulcvQ