# .env file content
ENRICH_LAYER=JE4fsoriepLj33G21ulcvQ
HUNTER_IO_API_KEY=759ee68a828255be79a5d68889351d18a2b7c13d
MISTRAL_API_KEY=gPqEJlFvE4kzcHBgw47oKO02RMFCQbtA
APOLLO_API_KEY=kWSXl-PdPxa-UetiuF2Q7w
CORESIGNAL_API_KEY=xXGSJeHDQYpm5HV1HIMG1BRSEF9q1xqp
SERPER_API_KEY=0460ac0c06e03ee0bbd6e3e55d572137afa19c2a

SUPABASE_URL=https://jygjbunsbmnnotkthprl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5Z2pidW5zYm1ubm90a3RocHJsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTY4MTAzNCwiZXhwIjoyMDc1MjU3MDM0fQ.YwWOfF4p3BD_EBf-XBeNRSQNsCrATJD4SL3OyzWMakE